<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas7.4</title>
    <style>
        .container1{
            display: flex;
            margin: 1em;
        }
        .box1{
            background-color: rgb(255, 0, 0);
            width: 20%;
            height: 150px;
            margin-right: 1%;
        }
        .box2{
            background-color: rgb(255, 0, 149);
            width: 79%;
            height: 150px;
        }
        .container2{
            display: flex;
            margin: 1em;
        }
        .box3{
            background-color: rgb(154, 47, 255);
            width: 20%;
            height: 650px;
            margin-right: 1%;
        }
        .box4{
            background-color: rgb(38, 0, 255);
            width: 58%;
            height: 650px;
        }
        .box5{
            background-color: aqua;
            width: 20%;
            height: 650px;
            margin-left: 1%;
        }
        .container3{
            background-color: rgb(0, 255, 149);
            margin: 1em;
            height: 130px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <div class="container2">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
    </div>
    <div class="container3">
        box6
    </div>
</body>
</html>