<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas7.3</title>
    <style>
        .container1{
            background-color: rgb(255, 0, 0);
            height: 150px;
            border: 2px solid rgb(255, 166, 0);
            margin: 1em;
        }
        .container2{
            display: flex;
            margin: 1em;
        }
        .box1{
            background-color: rgb(255, 238, 0);
            width: 20%;
            height: 200px;
            border: 2px solid rgb(200, 255, 2);
            margin-right: 1%;
        }
        .box2{
            background-color: rgb(83, 255, 4);
            width: 79%;
            height: 200px;
            border: 2px solid rgb(0, 255, 149);
        }
        .container3{
            display: flex;
            margin: 1em;
        }
        .box3{
            background-color: rgb(0, 247, 255);
            width: 20%;
            height: 200px;
            border: 2px solid rgb(5, 154, 253);
            margin-right: 1%;
            
        }
        .box4{
            background-color: rgb(17, 0, 255);
            width: 79%;
            height: 200px;
            border: 2px solid rgb(183, 0, 255);
        }
    </style>
<body>
    <div class="container1">
        header
    </div>
    <div class="container2">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <div class="container3">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
    </div>
</body>
</html>